PAYMENT_SERVICE_DATABASE_URL="postgresql://postgres:password@postgres:5432/ecommerce_payment"
STRIPE_SECRET_KEY="stripe_secret_key"
ORDER_SERVICE_URL="http://order-service:3004"
USER_SERVICE_URL="http://user-service:3001"
ELASTICSEARCH_URL="http://elastic:password@elasticsearch:9200"
PORT=3006