PRODUCT_SERVICE_DATABASE_URL="postgresql://postgres:password@postgres:5432/ecommerce_product"
USER_SERVICE_URL="http://user-service:3001"
PORT=3002
ELASTICSEARCH_URL="http://elastic:password@elasticsearch:9200"