NOTIFICATION_SERVICE_DATABASE_URL="postgresql://postgres:password@postgres:5432/ecommerce_notification"
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"
PORT=3005
ELASTICSEARCH_URL="http://elastic:password@elasticsearch:9200"
