SHOPPING_CART_DATABASE_URL="postgresql://postgres:password@postgres:5432/ecommerce_cart"
USER_SERVICE_URL="http://user-service:3001"
PRODUCT_SERVICE_URL="http://product-catalog-service:3002"
PORT=3003
ELASTICSEARCH_URL="http://elastic:password@elasticsearch:9200"