ORDER_SERVICE_DATABASE_URL="postgresql://postgres:password@postgres:5432/ecommerce_order"
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"
USER_SERVICE_URL="http://user-service:3001"
PRODUCT_SERVICE_URL="http://product-catalog-service:3002"
PORT=3004
ELASTICSEARCH_URL="http://elastic:password@elasticsearch:9200"
